-- MySQL Script generated by MySQL Workbench
-- Wed Jan 18 14:53:20 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema garmous
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema garmous
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `garmous` DEFAULT CHARACTER SET utf8 ;
USE `garmous` ;

-- -----------------------------------------------------
-- Table `garmons`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `garmous`.`categorias` (
  `miniatura` BLOB NOT NULL,
  `foto` BLOB NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(200) NOT NULL,
  `cod.categoria` TINYINT UNSIGNED NOT NULL,
  PRIMARY KEY (`cod.categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `garmons`.`proficional`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `garmous`.`proficional` (
  `cep` INT UNSIGNED NOT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `nivel` CHAR(1) NOT NULL,
  `cod.proficional` TINYINT UNSIGNED NOT NULL,
  `nome` VARCHAR(85) NOT NULL,
  `e-mail` NVARCHAR(255) NOT NULL,
  `cpf` VARCHAR(13) NOT NULL,
  `rua` VARCHAR(200) NOT NULL,
  `senha` VARBINARY(100) NOT NULL,
  `logradoro` VARCHAR(100) NOT NULL,
  `descricao` VARCHAR(200) NOT NULL,
  `foto` BLOB NOT NULL,
  `dat.nacimento` DATE NOT NULL,
  `tell` VARCHAR(13) NOT NULL,
  PRIMARY KEY (`cod.proficional`),
  CONSTRAINT `keycod.proficional`
    FOREIGN KEY (`cod.proficional`)
    REFERENCES `garmous`.`categorias` (`cod.categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `garmous`.`Usuario/cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `garmous`.`Usuario/cliente` (
  `cep` INT UNSIGNED NOT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `nivel` CHAR(1) NOT NULL,
  `cod.usuario` TINYINT UNSIGNED NOT NULL,
  `nome` VARCHAR(85) NOT NULL,
  `e-mail` NVARCHAR(255) NOT NULL,
  `cpf` VARCHAR(13) NOT NULL,
  `rua` VARCHAR(200) NOT NULL,
  `senha` VARBINARY(100) NOT NULL,
  `logradoro` VARCHAR(100) NOT NULL,
  `descricao` VARCHAR(200) NOT NULL,
  `dat.nacimento` DATE NOT NULL,
  `tell` VARCHAR(13) NOT NULL,
  PRIMARY KEY (`cod.usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `garmous`.`cidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `garmous`.`cidade` (
  `idcidade` TINYINT UNSIGNED NOT NULL,
  `name.cidade` VARCHAR(85) NOT NULL,
  PRIMARY KEY (`idcidade`),
  CONSTRAINT `keycidade-usuario`
    FOREIGN KEY (`idcidade`)
    REFERENCES `garmous`.`Usuario/cliente` (`cod.usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `keycidade-proficional`
    FOREIGN KEY (`idcidade`)
    REFERENCES `garmous`.`proficional` (`cod.proficional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `garmous`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `garmous`.`estado` (
  `uf` TINYINT UNSIGNED NOT NULL,
  `name.estado` VARCHAR(85) NOT NULL,
  PRIMARY KEY (`uf`),
  CONSTRAINT `keyuf`
    FOREIGN KEY (`uf`)
    REFERENCES `garmous`.`cidade` (`idcidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `garmous`.`pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `garmous`.`pedidos` (
  `descricao` VARCHAR(200) NOT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `garmous`.`empresa/anuncios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `garmous`.`empresa/anuncios` (
  `logo` BLOB NOT NULL,
  `descricao` VARCHAR(200) NOT NULL,
  `foto_anuncio` LONGBLOB NOT NULL,
  `verificacao` CHAR(1) NOT NULL,
  `link` VARCHAR(200) NOT NULL)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
